<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapChat</title>
    <link rel="stylesheet" href ="style.css">
</head>
<body>
    <header id="home">
        <nav>
       <ul>
           <li><img src="https://i1.faceprep.in/ProGrad/snapchat-logo.png" alt="image" height=30px width="30px"></li>
           <li>Ads</li>
           <li>Spectacles</li>
           <li>Filters&Lens</li>
           <li>Download</li>
           <li>Store</li>
           <li>Stories</li>
           <li>Map</li>
           <li>Lens Studio</li>
           <li>Kit</li>
           <li>SnapCodes</li>
       </ul> 
       </nav>
    </header>
    <section>
        <h1><b>Best Friends.</b></h1>
        <setcion class="gridcontainer">
        
        <div>
            <img src="https://i1.faceprep.in/ProGrad/bitmoji-left.png" alt="left-image" height=400px width=400px>
            <img src="https://www.snapchat.com/images/takeover/real-friends/names-left-3.png" alt="left-image" height=100px width=400px>
            <p>from Sao Paulo, Brazil</p> 
        </div>
        <div>
            <img src="https://i1.faceprep.in/ProGrad/bitmoji-center.png" alt="left-image" height=400px width=400px>
            <img src="https://www.snapchat.com/images/takeover/real-friends/names-center-3.png" alt="left-image" height=100px width=400px>
            <p>from Kuala Lumpur,Malaysia</p> 
        </div>
        <div>
            <img src="https://i1.faceprep.in/ProGrad/bitmoji-right.png" alt="left-image" height=400px width=400px>
            <img src="https://www.snapchat.com/images/takeover/real-friends/names-right-3.png" alt="left-image" height=100px width=400px>
            <p>from Los Angles, USA.</p> 
        </div>
        
           </setcion>
   

    <setcion class="ads">
                <div>
               <input type="button" value="WATCH NOW" class="link-button"   >
               </div>
    </setcion>
    </section>
    <section  >
        <section id="lists">
      <div>
          <h3>Company</h3>
          <ul>
              <li>Snap Inc.</li>
              <li>Careers</li>
              <li>News</li>
          </ul>
      </div>
      <div>
        <h3>Community</h3>
        <ul>
            <li>Support</li>
            <li>Community Guidelines</li>
            <li>Safety Center</li>
        </ul>
    </div>
    <div>
        <h3>Advertising</h3>
        <ul>
            <li>Buy Ads</li>
            <li>Advertising Policies</li>
            <li>Political Ads Library</li>
            <li>Brand Guidelines</li>
            <li>Promotion Rules</li>
        </ul>
    </div>
    <div>
        <h3>Legal</h3>
        <ul>
            <li>Privacy Center</li>
            <li>Cookie Policy</li>
            <li>Report Infringement</li>
            <li>Custom Create Tools Terms</li>
            <li>Community Geofilter Terms</li>
            <li>Lens Studio Terms</li>
        </ul>
    </div>
    <div>
    </section>
    <section id="margin-purpose" >
        <h3>Language</h3>
        <select id="Lang">
            <option value="tam">Tamil</option>
            <option value="eng" selected>English</option>
            <option value="hin">Hindi</option>
        </select>
    </div>
</section>

    </section>
    <footer>
        <nav class="list"> 
            <ul id="margin-purpose1">
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
            </ul>    
    </nav>

    </footer>
        
        
    
    
</body>
</html>